# VisualKapital

./: .gitignore  APP_VIDEO_SCRIPT.md  PROJECT_DOCUMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/schemas/AppDatabase/: 1.json  2.json
composeApp/schemas/com.example.visualmoney.data.local.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Database.android.kt
composeApp/src/androidMain/kotlin/com/example/visualmoney/: MainActivity.kt  Platform.android.kt  VisualMoneyApplication.kt
composeApp/src/androidMain/kotlin/com/example/visualmoney/billing/: PurchasesImpl.kt
composeApp/src/androidMain/kotlin/com/example/visualmoney/core/: CoreComponents.android.kt
composeApp/src/androidMain/kotlin/com/example/visualmoney/di/: AndroidDatabaseModule.kt
composeApp/src/androidMain/kotlin/com/example/visualmoney/network/: provideHttpClient.kt
composeApp/src/androidMain/kotlin/com/visualmoney/app/: Database.android.kt  MainActivity.kt  Platform.android.kt  VisualMoneyApplication.kt
composeApp/src/androidMain/kotlin/com/visualmoney/app/core/: CoreComponents.android.kt
composeApp/src/androidMain/kotlin/com/visualmoney/app/network/: provideHttpClient.kt
composeApp/src/androidMain/res/drawable/: analytics.xml  arrow_back.xml  ic_analyse_finance.xml  ic_financial_literacy.xml  ic_insights.xml  trash.xml  trending_down.xml  zigzag.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_up_right.xml  calendar.xml  ic_analytics.xml  trending_up.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: Database.kt
composeApp/src/commonMain/kotlin/com/: VisualKapitalApp.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/: App.kt  AssetSearch.kt  Colors.kt  Dimension.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/add/: AddAsset.kt  AddAssetViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/assetDetails/: AssetDetailEvent.kt  AssetDetailState.kt  AssetDetails.kt  AssetDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/billing/: Purchases.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/calendar/: Alerts.kt  Calendar.kt  CalendarEvent.kt  CalendarScreenViewModel.kt  CalendarState.kt  CalendarViewModel.kt  NewReminderScreen.kt  ReminderInputEvent.kt  ReminderInputState.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/core/: CoreComponents.kt  Resource.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/navigation/: BottomNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/network/: provideHttpClient.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/newAsset/: NewAssetScreen.kt  NewAssetViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/portfolioOverview/: PortfolioOverviewScreen.kt  PortfolioOverviewViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/premium/: PremiumDashboardScreen.kt  PremiumFeaturesScreen.kt  PremiumViewModel.kt
composeApp/src/commonMain/kotlin/com/example/visualmoney/util/: LogoUtil.kt  NumberUtils.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/: App.kt  AssetSearch.kt  Colors.kt  Database.kt  Dimension.kt  Greeting.kt  Platform.kt  Theme.kt  VisualKapitalApp.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/assetDetails/: AssetDetailEvent.kt  AssetDetailState.kt  AssetDetails.kt  AssetDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/calendar/: Alerts.kt  Calendar.kt  CalendarEvent.kt  CalendarScreenViewModel.kt  CalendarState.kt  NewReminderScreen.kt  ReminderInputEvent.kt  ReminderInputState.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/core/: CoreComponents.kt  Resource.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/navigation/: BottomNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/network/: provideHttpClient.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/newAsset/: NewAssetScreen.kt  NewAssetViewModel.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/portfolioOverview/: PortfolioOverviewScreen.kt  PortfolioOverviewViewModel.kt
composeApp/src/commonMain/kotlin/com/visualmoney/app/premium/: PremiumDashboardScreen.kt  PremiumFeaturesScreen.kt  PremiumViewModel.kt
composeApp/src/commonTest/kotlin/com/example/visualmoney/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/visualmoney/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/example/visualmoney/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/visualmoney/app/: Database.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+66 files in other folders)
